2024-07-19 13:10:45.269674 - Invalid Input Error: No open result set
2024-07-19 13:10:45.288585 - Invalid Input Error: No open result set
2024-07-19 13:10:45.306777 - Invalid Input Error: No open result set
2024-07-19 13:10:45.327732 - Invalid Input Error: No open result set
2024-07-19 13:10:45.345425 - Invalid Input Error: No open result set
2024-07-19 13:10:45.368894 - Invalid Input Error: No open result set
2024-07-19 13:10:45.390829 - Invalid Input Error: No open result set
2024-07-19 13:10:45.409893 - Invalid Input Error: No open result set
2024-07-19 13:10:45.442460 - Invalid Input Error: No open result set
2024-07-19 13:10:45.476880 - Invalid Input Error: No open result set
2024-07-19 13:10:45.508907 - Invalid Input Error: No open result set
