1~##~101~##~5000.00~##~3.5~##~2023-01-01~##~2025-01-01~@^*^@~
2~##~102~##~10000.00~##~4.0~##~2023-02-01~##~2026-02-01~@^*^@~
3~##~103~##~7500.00~##~3.75~##~2023-03-01~##~2025-03-01~@^*^@~
4~##~104~##~12000.00~##~4.25~##~2023-04-01~##~2026-04-01~@^*^@~
5~##~105~##~8500.00~##~2.25~##~2022-01-01~##~2027-04-02~@^*^@~
6~##~106~##~6000.00~##~3.8~##~2023-06-01~##~2025-06-01~@^*^@~
7~##~107~##~9500.00~##~4.1~##~2023-07-01~##~2026-07-01~@^*^@~
8~##~108~##~7000.00~##~3.6~##~2023-08-01~##~2025-08-01~@^*^@~
9~##~109~##~11000.00~##~4.2~##~2023-09-01~##~2026-09-01~@^*^@~
10~##~110~##~6500.00~##~3.85~##~2023-10-01~##~2025-10-01
