1~##~Alice Johnson~##~HR~##~2023-01-15~@^*^@~
2~##~Bob Smith~##~Engineering~##~2022-05-22~@^*^@~
3~##~Charlie Brown~##~Sales~##~2021-07-01~@^*^@~
4~##~Diana Prince~##~Marketing~##~2023-03-10~@^*^@~
5~##~Evan White~##~Finance~##~2022-11-05~@^*^@~
6~##~Fiona Green~##~IT~##~2021-12-12~@^*^@~
7~##~George Black~##~Legal~##~2020-02-19~@^*^@~
8~##~Hannah Adams~##~R&D~##~2019-09-27~@^*^@~
9~##~Ian Blue~##~Customer Support~##~2022-08-15~@^*^@~
10~##~Jane Doe~##~HR~##~2020-10-30~@^*^@~
11~##~Kevin Brown~##~Engineering~##~2021-01-25~@^*^@~
12~##~Linda Grey~##~Sales~##~2023-02-11~@^*^@~
13~##~Michael White~##~Finance~##~2020-03-03~@^*^@~
14~##~Nina Black~##~IT~##~2022-06-17~@^*^@~
15~##~Oliver Red~##~Marketing~##~2021-05-06~@^*^@~
16~##~Paula Green~##~Legal~##~2020-07-22~@^*^@~
17~##~Quincy Blue~##~Customer Support~##~2023-04-01~@^*^@~
18~##~Rachel Brown~##~HR~##~2019-11-09~@^*^@~
19~##~Samuel White~##~Engineering~##~2021-09-13~@^*^@~
20~##~Tina Grey~##~Sales~##~2022-12-04