John~##~A~##~Doe~##~1985-05-15~##~2024-07-19 10:00:00~##~2024-07-19 10:30:00+05:30~##~TRUE~##~5~##~150000~##~4.5~##~95.75~##~john.doe@example.com~##~1000000.00~@^*^@~
Jane~##~B~##~Smith~##~1990-08-22~##~2024-07-18 09:00:00~##~2024-07-18 09:45:00+05:30~##~FALSE~##~3~##~75000~##~3.8~##~88.50~##~jane.smith@example.com~##~500000.00~@^*^@~
Alice~##~C~##~Johnson~##~1978-12-05~##~2024-07-17 08:00:00~##~2024-07-17 08:30:00+05:30~##~TRUE~##~2~##~200000~##~4.9~##~98.25~##~alice.johnson@example.com~##~2000000.00~@^*^@~
Bob~##~D~##~Brown~##~1982-03-14~##~2024-07-16 07:00:00~##~2024-07-16 07:15:00+05:30~##~TRUE~##~4~##~125000~##~4.2~##~92.00~##~bob.brown@example.com~##~750000.00~@^*^@~
Charlie~##~E~##~Davis~##~1995-11-30~##~2024-07-15 06:00:00~##~2024-07-15 06:45:00+05:30~##~FALSE~##~1~##~50000~##~3.5~##~85.00~##~charlie.davis@example.com~##~300000.00~@^*^@~
Diana~##~F~##~Miller~##~1988-07-21~##~2024-07-14 05:00:00~##~2024-07-14 05:30:00+05:30~##~TRUE~##~6~##~175000~##~4.7~##~97.00~##~diana.miller@example.com~##~1500000.00~@^*^@~
Edward~##~G~##~Wilson~##~1975-01-10~##~2024-07-13 04:00:00~##~2024-07-13 04:15:00+05:30~##~TRUE~##~2~##~100000~##~4.0~##~90.00~##~edward.wilson@example.com~##~600000.00~@^*^@~
Fiona~##~H~##~Moore~##~1992-09-25~##~2024-07-12 03:00:00~##~2024-07-12 03:45:00+05:30~##~FALSE~##~3~##~80000~##~3.9~##~89.00~##~fiona.moore@example.com~##~400000.00~@^*^@~
George~##~I~##~Taylor~##~1996/08/22~##~2024-07-11 02:00:00~##~2024-07-11 02:30:00+05:30~##~TRUE~##~5~##~160000~##~4.6~##~96.00~##~george.taylor@example.com~##~1200000.00~@^*^@~
Hannah~##~J~##~Anderson~##~1985-04-09~##~2024-07-10 01:00:00~##~2024-07-10 01:15:00+05:30~##~TRUE~##~4~##~140000~##~4.3~##~93.00~##~hannah.anderson@example.com~##~900000.00
